body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background-color: #004d00;
  color: white;
  text-align: center;
  padding: 1em;
}

nav a {
  margin: 0 1em;
  color: white;
  text-decoration: none;
}

.hero {
  background: #e6ffe6;
  padding: 2em;
  text-align: center;
}

.product-grid {
  display: flex;
  gap: 2em;
  padding: 2em;
  justify-content: center;
}

.product-card {
  border: 1px solid #ccc;
  padding: 1em;
  width: 200px;
  text-align: center;
}