<?php
// catalog.php
include 'includes/db.php'; // Your DB connection

$product_id = $_GET['product_id'] ?? 0;

$query = "SELECT * FROM products WHERE id = ?";
$stmt = $conn->prepare($query);
$stmt->bind_param("i", $product_id);
$stmt->execute();
$result = $stmt->get_result();

if ($row = $result->fetch_assoc()) {
    echo "<h2>{$row['name']}</h2>";
    echo "<p>{$row['description']}</p>";
    echo "<p>Price: ₹{$row['price']}</p>";
    echo "<button onclick='addToCart({$row['id']})'>Add to Cart</button>";
} else {
    echo "Product not found.";
}
?>