<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Product Catalog - Kuberganga</title>
  <link rel="stylesheet" href="catalog.css">
</head>
<body>
  <h1>Product Catalog</h1>
  <div class="catalog-grid">
    <div class="product-card">
      <img src="assets/images/product1.jpg" alt="Product 1">
      <h3>Smart Watch</h3>
      <p class="price">₹2,999</p>
      <button>Add to Cart</button>
    </div>
    <div class="product-card">
      <img src="assets/images/product2.jpg" alt="Product 2">
      <h3>Bluetooth Speaker</h3>
      <p class="price">₹1,499</p>
      <button>Add to Cart</button>
    </div>
    <!-- Add more product cards as needed -->
  </div>
</body>
</html>